# EHFG-App.NetflixOSS

./: README.md  pom.xml
.openshift/action_hooks/: start
app-api/: pom.xml
app-core/: pom.xml
app-core/src/main/java/org/ehfg/app/base/: AppConfigRepository.java  Location.java  MasterDataFacadeImpl.java  PointOfInterestRepository.java
app-core/src/main/java/org/ehfg/app/program/: ConferenceDay.java  ConferenceDayRepository.java  ProgramFacadeImpl.java  SessionRepository.java  SpeakerRepository.java
app-core/src/main/java/org/ehfg/app/search/: SearchIndexDataProvider.java  SearchServiceImpl.java  UpdateIndexEvent.java  ValidateSearchIndexDataProvider.java
app-core/src/main/java/org/ehfg/app/twitter/: Hashtag.java  Tweet.java  TweetMapper.java  TweetRepository.java  TwitterFacadeImpl.java  TwitterStreamingFacade.java  TwitterUser.java  TwitterUserRepository.java
app-core/src/main/java/org/ehfg/app/validation/: ValidationHandler.java
app-core/src/main/resources/: logback.xml
app-core/src/test/java/org/ehfg/app/twitter/: TwitterFacadeImplTest.java
app-external/: pom.xml
app-external/src/main/java/org/ehfg/app/: ExternalConfig.java
app-external/src/main/java/org/ehfg/app/program/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java
app-external/src/main/java/org/ehfg/app/program/data/events/: Channel.java  Event.java  RssEvent.java
app-external/src/main/java/org/ehfg/app/program/data/speaker/: Channel.java  RssSpeaker.java  Speaker.java
app-external/src/main/java/org/ehfg/app/program/data/speakerevents/: Channel.java  RssSpeakerEvents.java  SpeakerEvent.java
app-external/src/main/java/org/ehfg/app/program/repository/: CacheResettingTask.java  EscapeUtils.java  SessionRepositoryImpl.java  SpeakerRepositoryImpl.java
app-external/src/main/java/org/ehfg/app/program/strategy/: AbstractDataRetrievalStrategy.java  SessionRetrievalStrategy.java  SpeakerEventRetrievalStrategy.java  SpeakerRetrievalStrategy.java
app-external/src/main/java/org/ehfg/app/twitter/: PersistentStreamFactory.java  PersistentTwitterStreamListener.java  StreamListenerFactory.java  TweetFactory.java  TwitterStreamingFacadeImpl.java
app-external/src/main/resources/config/: twitter.properties
app-external/src/test/java/org/ehfg/app/program/repository/: LinkCreator.java  LinkModifiersTest.java  LinkPredicatesTest.java
app-external/src/test/java/org/ehfg/app/twitter/: TweetFactoryTest.java
app-mock/: pom.xml
app-mock/src/main/resources/mock/: events.xml  speaker-events.xml
app-web/: pom.xml
app-web/src/main/java/org/ehfg/app/: AppStarter.java
app-web/src/main/java/org/ehfg/app/base/: AppConfig.java  Coordinate.java  Location.java  LocationDTOValidator.java  LocationMappingValid.java  LocationRepository.java  MapCategory.java  MapCategoryRepository.java  MasterDataFacade.java  MasterDataFacadeImpl.java  PointOfInterest.java
app-web/src/main/java/org/ehfg/app/base/dto/: ConfigurationDTO.java  CoordinateDTO.java  LocationDTO.java  MapCategoryDTO.java  MasterDataFacade.java  PointOfInterestDTO.java
app-web/src/main/java/org/ehfg/app/base/location/: LocationMappingValid.java  LocationRepository.java  LocationRepresentation.java
app-web/src/main/java/org/ehfg/app/config/: SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
app-web/src/main/java/org/ehfg/app/data/: ConferenceDayForm.java
app-web/src/main/java/org/ehfg/app/mvc/maintenance/: ConferenceDayController.java  GeneralMaintenanceController.java  LocationController.java  MapCategoryController.java  PointOfInterestController.java  SearchController.java
app-web/src/main/java/org/ehfg/app/mvc/report/: TweetReportController.java
app-web/src/main/java/org/ehfg/app/program/: ConferenceDayMapper.java  ProgramFacadeImpl.java
app-web/src/main/java/org/ehfg/app/rest/: BackdoorRestEndpoint.java  CoordinateRepresentation.java  LocationRepresentation.java  LocationRestEndpoint.java  MapCategoryRestEndpoint.java  PointOfInterestRepresentation.java  PointOfInterestRestEndpoint.java  SearchRestEndpoint.java  SessionRestEndpoint.java  SpeakerRestEndpoint.java  TwitterRestEndpoint.java
app-web/src/main/java/org/ehfg/app/search/: SearchResultRepresentation.java  SearchService.java  SearchServiceImpl.java
app-web/src/main/java/org/ehfg/app/twitter/: TweetDTO.java  TwitterFacadeImpl.java
app-web/src/main/java/org/ehfg/app/zuul/: CustomZuulProperties.java  ServicePathFilter.java
app-web/src/main/resources/: application.yml  config.properties  versions.properties
app-web/src/main/resources/templates/: generalMaintenance.html  location.html  pointOfInterest.html  speakerOverview.html  twitterStreams.html
app-web/src/main/resources/templates/includes/: sidebar.html
app-web/src/test/java/org/ehfg/app/twitter/: TwitterFacadeImplTest.java
backend/: .gitignore  README.md
backend/.openshift/action_hooks/: pre_build
backend/src/main/resources/templates/: location.html  mapcategory.html  sessionOverview.html
program/src/main/resources/: application.yml  bootstrap.yml
program/src/main/resources/data/: speaker.xml
program/src/test/resources/: application.yml  postrequest.json  session.txt
src/main/java/org/ehfg/app/: AppStarter.java
src/main/resources/: SpeakerImageRetriever.groovy  application.yml  bootstrap.yml
src/main/resources/templates/: conferenceDays.html  login.html  searchMaintenance.html
src/test/resources/: application.yml
twitter/: pom.xml
twitter/.openshift/action_hooks/: build
twitter/src/main/java/org/ehfg/app/twitter/: AppStarter.java
twitter/src/main/java/org/ehfg/app/twitter/data/: Hashtag.java  TweetPage.java
twitter/src/main/java/org/ehfg/app/twitter/listener/: TweetFactory.java  TwitterListenerService.java  TwitterListenerServiceImpl.java
twitter/src/main/java/org/ehfg/app/twitter/search/: SearchService.java
twitter/src/main/java/org/ehfg/app/twitter/service/: TweetRepository.java  TwitterService.java
twitter/src/main/java/org/ehfg/app/twitter/web/: JacksonCustomizer.java  ListenerController.java  TweetController.java
twitter/src/main/resources/: application.yml
(+201 files in other folders)
