twitter.consumer.key = reMZX6SEgJsMyugWzEKezvKXe
twitter.consumer.secret = Zyhq7BdsTp2xLtOymm7zJVXrKp38GDRXvW5avFQ90KqoZDNR7q
twitter.access.token = 215640018-09GO61YYuCbPgwi2Kt89o2us9M7mMSfYAlIgl4Eg
twitter.access.secret = xIgMRyV3qO1xce2OYTlA2mIMXRlYFq5Rlpro2veazimhU

rss.base.url = http://www.ehfg.org/feed/
rss.sufix=2016.rss